{
  "name": "@uniswap-truffle/v3-core",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://uniswap.org",
  "repository": {
    "url": "https://github.com/yuyenews/uniswap-v3-core-truffle",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/yuyenews/uniswap-v3-core-truffle/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuyenews",
  "license": "BUSL-1.1",
  "keywords": [
    "uniswap",
    "uniswap-v3-core"
  ],
  "description": "🦄 Core smart contracts of Uniswap V3"
}